	0
0	GivenName
1	MiddleInitial
2	Surname
3	StreetAddress
4	City
5	State
6	ZipCode
7	TelephoneNumber
8	MothersMaiden
9	Birthday
10	BloodType
11	Pounds
12	FeetInches
13	Date_Initial
14	Cust_ID
15	Cov_ID
16	Type
17	Reward_Reason
18	Reward_Amount
19	Tobacco_IN
20	Caffeine_IN
21	Alcohol_IN
22	Number_Changes
23	Cov_Limit_Claim
24	Income_Claim
25	Adj_ZIP
26	Adj_ID
27	Tech_ID
28	Adj_Tech_Confidence
29	Tech_Adj_Confidence
30	Initial_to_Claim_Difference_CL
31	Distance_Claim_Adj
32	Coverage_Income_Ratio_Claim
33	Coverage_Income_Ratio_Initial
34	Marriage
35	Med_BP_Flag
36	Med_Chol_Flag
37	Med_Arth_Flag
38	Med_Can_Flag
39	Med_Diab_Flag
40	Med_Asth_Flag
41	Med_Gla_Flag
42	Med_Kid_Flag
43	Med_Leuk_Flag
44	Med_Ment_Flag
45	Med_HA_Flag
46	Med_SE_Flag
47	Med_SCA_Flag
48	Med_Str_Flag
49	Med_TD_Flag
50	Med_TB_Flag
51	Med_Ul_Flag
52	MedF_HA
53	MedF_BP
54	MedF_Can
55	MedF_Diab
56	MedF_Chol
57	MedF_Arth
58	MedF_Asth
59	MedF_Gla
60	MedF_Kid
61	MedF_Leuk
62	MedF_Ment
63	MedF_SE
64	MedF_SCA
65	MedF_Str
66	MedF_TD
67	MedF_TB
68	MedF_Ul
69	MedM_HA
70	MedM_BP
71	MedM_Can
72	MedM_Diab
73	MedM_Chol
74	MedM_Arth
75	MedM_Asth
76	MedM_Gla
77	MedM_Kid
78	MedM_Leuk
79	MedM_Ment
80	MedM_SE
81	MedM_SCA
82	MedM_Str
83	MedM_TD
84	MedM_TB
85	MedM_Ul
86	Susp_Adj_Tech
87	Changes_Med_History
88	Time_Between_CL_R
89	Time_Between_IN_CL
90	Med_Conditions
91	Exclusion
92	Pop_CZIP
93	MedInc_CZIP
94	Pol_Count
95	Ratio_CL_PopZIP
96	CH_Count_6Mon
97	Zscore_Inc_Change
98	Ratio_Cov_Limit_Rew
99	CH_per_Year
100	Time_Between_CH_R
101	PerSize_Last_CH
102	Per_R
103	Per_R_CL_by_Adj
104	Ratio_CH_TimeCompany
105	CL_per_Adj
106	Diff_Cust_Inc_CZIPInc
107	Avg_CH_CovLimit
108	Ratio_AdjZIP_PopZIP
109	Num_Adj_CustID
110	Avg_CL
111	PerSize_Max_CH
112	SD_CovLim_Last_6mon
113	Text_ZIP_flag
114	Distance_Claim_Adj_missing
115	Pop_CZIP_missing
116	MedInc_CZIP_missing
117	lof_score
118	Target
